# RestAssuredTests

./: .gitignore  pom.xml
src/test/java/Base/BodyForRequests/: BodyForCreateUsers.java  ObjectGeneratorFromModels.java
src/test/java/Base/Steps/: CommonSteps.java  MainSteps.java
src/test/java/Base/Steps/ExampleSteps/: ExampleSteps.java
src/test/java/Base/Tests/: ExampleTest.java
src/test/java/Base/utils/: Environment.java
src/test/java/Base/utils/helpers/: RandomValue.java  StringHelpers.java
src/test/java/Base/utils/restassured/: AllureRestAssured.java  RequestAttachment.java  ResponseAttachment.java  RestAssuredAttachmentProcessor.java  RestAssuredAttachmentRenderer.java
src/test/resources/routs/: routs.properties
src/test/resources/schema/: testSchema.json
